<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">5.1.5</property>
    <property name="width" type="double">1920.0</property>
    <property name="height" type="double">1080.0</property>
    <property name="magnification" type="double">1.0</property>
    <property name="center_x" type="int">952</property>
    <property name="center_y" type="int">532</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">../src/pendulum_mass3.flv</property>
        </object>
        </property>
        <property name="video_framecount" type="int">1586</property>
        <property name="startframe" type="int">0</property>
        <property name="stepsize" type="int">5</property>
        <property name="stepcount" type="int">318</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">16.668769716088327</property>
        <property name="frame" type="int">1190</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">978.0</property>
                <property name="yorigin" type="double">7.5</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">602.0430602867793</property>
                <property name="yscale" type="double">602.0430602867793</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">calibration stick A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">976.0</property>
                    <property name="y1" type="double">1055.5</property>
                    <property name="x2" type="double">1343.0</property>
                    <property name="y2" type="double">1057.5</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">0.6096</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">mass A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[585]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1243.5</property>
                    <property name="y" type="double">461.0</property>
                </object>
                </property>
                <property name="[590]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1238.5911013617292</property>
                    <property name="y" type="double">463.72154453271605</property>
                </object>
                </property>
                <property name="[595]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1215.7858958639117</property>
                    <property name="y" type="double">475.14108631552335</property>
                </object>
                </property>
                <property name="[600]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1175.0360755678953</property>
                    <property name="y" type="double">493.36862206929413</property>
                </object>
                </property>
                <property name="[605]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1119.5289729761926</property>
                    <property name="y" type="double">512.2651442811621</property>
                </object>
                </property>
                <property name="[610]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1052.5578476064634</property>
                    <property name="y" type="double">526.3133976101445</property>
                </object>
                </property>
                <property name="[615]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">978.6961333162576</property>
                    <property name="y" type="double">531.4125513435786</property>
                </object>
                </property>
                <property name="[620]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">902.5637829053449</property>
                    <property name="y" type="double">525.8965731058064</property>
                </object>
                </property>
                <property name="[625]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">834.2396556823446</property>
                    <property name="y" type="double">510.69734142249285</property>
                </object>
                </property>
                <property name="[630]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">777.5226017703587</property>
                    <property name="y" type="double">491.82789470586727</property>
                </object>
                </property>
                <property name="[635]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">736.6419131438092</property>
                    <property name="y" type="double">472.5969681692902</property>
                </object>
                </property>
                <property name="[640]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">712.8352941187154</property>
                    <property name="y" type="double">459.7457267248701</property>
                </object>
                </property>
                <property name="[645]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">706.1440636262237</property>
                    <property name="y" type="double">455.48701487761946</property>
                </object>
                </property>
                <property name="[650]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">716.7706999544057</property>
                    <property name="y" type="double">461.76479420008764</property>
                </object>
                </property>
                <property name="[655]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">745.0109296500652</property>
                    <property name="y" type="double">477.0379857849259</property>
                </object>
                </property>
                <property name="[660]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">790.6965397237798</property>
                    <property name="y" type="double">496.71342391411974</property>
                </object>
                </property>
                <property name="[665]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.5112753412295</property>
                    <property name="y" type="double">515.9813189056226</property>
                </object>
                </property>
                <property name="[670]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">921.2856772962978</property>
                    <property name="y" type="double">528.4525980976459</property>
                </object>
                </property>
                <property name="[675]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">997.0869052189678</property>
                    <property name="y" type="double">531.947140767882</property>
                </object>
                </property>
                <property name="[680]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1070.978904846566</property>
                    <property name="y" type="double">524.7228313127328</property>
                </object>
                </property>
                <property name="[685]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1135.4283258320847</property>
                    <property name="y" type="double">510.08883088818925</property>
                </object>
                </property>
                <property name="[690]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1186.1035579538993</property>
                    <property name="y" type="double">491.55050919438906</property>
                </object>
                </property>
                <property name="[695]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1221.4104291669973</property>
                    <property name="y" type="double">476.35364613793445</property>
                </object>
                </property>
                <property name="[700]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1238.9533515967614</property>
                    <property name="y" type="double">467.07393933663707</property>
                </object>
                </property>
                <property name="[705]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1238.3657859922419</property>
                    <property name="y" type="double">467.17731896123087</property>
                </object>
                </property>
                <property name="[710]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1219.9536431127553</property>
                    <property name="y" type="double">476.89565969537466</property>
                </object>
                </property>
                <property name="[715]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1183.809389391697</property>
                    <property name="y" type="double">492.72165312096604</property>
                </object>
                </property>
                <property name="[720]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1131.765828424092</property>
                    <property name="y" type="double">511.4573246653315</property>
                </object>
                </property>
                <property name="[725]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1065.441113413729</property>
                    <property name="y" type="double">525.5915414648414</property>
                </object>
                </property>
                <property name="[730]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">993.0007784907043</property>
                    <property name="y" type="double">532.9041725447094</property>
                </object>
                </property>
                <property name="[735]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">916.3755319224256</property>
                    <property name="y" type="double">528.5649943911616</property>
                </object>
                </property>
                <property name="[740]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.1315434923445</property>
                    <property name="y" type="double">515.2517995549035</property>
                </object>
                </property>
                <property name="[745]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">786.1167006655396</property>
                    <property name="y" type="double">495.08854697944423</property>
                </object>
                </property>
                <property name="[750]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">741.5442376205976</property>
                    <property name="y" type="double">475.1983349831264</property>
                </object>
                </property>
                <property name="[755]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">713.5229250092943</property>
                    <property name="y" type="double">460.52760438888754</property>
                </object>
                </property>
                <property name="[760]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">702.8925569498674</property>
                    <property name="y" type="double">454.0509168684712</property>
                </object>
                </property>
                <property name="[765]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">709.2218971059438</property>
                    <property name="y" type="double">458.4936076487887</property>
                </object>
                </property>
                <property name="[770]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">733.4150489552082</property>
                    <property name="y" type="double">471.3191998824666</property>
                </object>
                </property>
                <property name="[775]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">775.3938536615851</property>
                    <property name="y" type="double">490.9123028687443</property>
                </object>
                </property>
                <property name="[780]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">831.8738241450797</property>
                    <property name="y" type="double">510.79833404668545</property>
                </object>
                </property>
                <property name="[785]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">900.4245531344777</property>
                    <property name="y" type="double">526.0458002669927</property>
                </object>
                </property>
                <property name="[790]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">976.1036827668222</property>
                    <property name="y" type="double">532.1572765241008</property>
                </object>
                </property>
                <property name="[795]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1049.8919871072035</property>
                    <property name="y" type="double">527.9510677330868</property>
                </object>
                </property>
                <property name="[800]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1117.5631498820512</property>
                    <property name="y" type="double">514.8251600671838</property>
                </object>
                </property>
                <property name="[805]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1171.5052854035812</property>
                    <property name="y" type="double">497.6596085409842</property>
                </object>
                </property>
                <property name="[810]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1211.2880391899616</property>
                    <property name="y" type="double">480.885776015705</property>
                </object>
                </property>
                <property name="[815]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1233.184257977351</property>
                    <property name="y" type="double">470.06948896526876</property>
                </object>
                </property>
                <property name="[820]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1237.52097246649</property>
                    <property name="y" type="double">467.949330397483</property>
                </object>
                </property>
                <property name="[825]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1223.8171639582497</property>
                    <property name="y" type="double">475.0600845636002</property>
                </object>
                </property>
                <property name="[830]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1191.979618177018</property>
                    <property name="y" type="double">490.00728765491</property>
                </object>
                </property>
                <property name="[835]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1143.6878531469479</property>
                    <property name="y" type="double">507.6564045018408</property>
                </object>
                </property>
                <property name="[840]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1081.3758306585432</property>
                    <property name="y" type="double">523.6352567383516</property>
                </object>
                </property>
                <property name="[845]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1010.6645361279257</property>
                    <property name="y" type="double">532.1796927816381</property>
                </object>
                </property>
                <property name="[850]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">935.4676169414633</property>
                    <property name="y" type="double">530.8875359115066</property>
                </object>
                </property>
                <property name="[855]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">864.3552055673454</property>
                    <property name="y" type="double">519.5683950839789</property>
                </object>
                </property>
                <property name="[860]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">803.0727617754742</property>
                    <property name="y" type="double">501.8442258258283</property>
                </object>
                </property>
                <property name="[865]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">755.1024632608044</property>
                    <property name="y" type="double">482.25273197028844</property>
                </object>
                </property>
                <property name="[870]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">723.4989853389925</property>
                    <property name="y" type="double">466.08259861945135</property>
                </object>
                </property>
                <property name="[875]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">708.8028699294471</property>
                    <property name="y" type="double">457.32469265988095</property>
                </object>
                </property>
                <property name="[880]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">711.6467627462935</property>
                    <property name="y" type="double">459.0710855054192</property>
                </object>
                </property>
                <property name="[885]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">731.536661292454</property>
                    <property name="y" type="double">470.3360611939662</property>
                </object>
                </property>
                <property name="[890]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">769.177170612569</property>
                    <property name="y" type="double">488.0681483164592</property>
                </object>
                </property>
                <property name="[895]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">823.1806678768808</property>
                    <property name="y" type="double">508.0151787456766</property>
                </object>
                </property>
                <property name="[900]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">888.3044826990645</property>
                    <property name="y" type="double">523.8805614154039</property>
                </object>
                </property>
                <property name="[905]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">962.030041261462</property>
                    <property name="y" type="double">531.9155539335208</property>
                </object>
                </property>
                <property name="[910]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1035.7756654017971</property>
                    <property name="y" type="double">529.3305228925337</property>
                </object>
                </property>
                <property name="[915]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1104.2576169659333</property>
                    <property name="y" type="double">517.6741266571948</property>
                </object>
                </property>
                <property name="[920]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1161.6859721288847</property>
                    <property name="y" type="double">500.0883276124954</property>
                </object>
                </property>
                <property name="[925]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1203.7145167581457</property>
                    <property name="y" type="double">482.6738821362576</property>
                </object>
                </property>
                <property name="[930]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1229.2102801083497</property>
                    <property name="y" type="double">469.7049747289893</property>
                </object>
                </property>
                <property name="[935]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1238.0988377553936</property>
                    <property name="y" type="double">465.54667733225347</property>
                </object>
                </property>
                <property name="[940]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1229.3648775600714</property>
                    <property name="y" type="double">470.2642449627482</property>
                </object>
                </property>
                <property name="[945]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1202.3042547538053</property>
                    <property name="y" type="double">483.58387748848475</property>
                </object>
                </property>
                <property name="[950]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1159.5849907550432</property>
                    <property name="y" type="double">500.904685975192</property>
                </object>
                </property>
                <property name="[955]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1100.8779455783138</property>
                    <property name="y" type="double">518.0025541679005</property>
                </object>
                </property>
                <property name="[960]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1033.3548311462137</property>
                    <property name="y" type="double">529.5227661810166</property>
                </object>
                </property>
                <property name="[965]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">959.7952609577455</property>
                    <property name="y" type="double">531.9183072683056</property>
                </object>
                </property>
                <property name="[970]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">888.3694473811715</property>
                    <property name="y" type="double">524.2033406883272</property>
                </object>
                </property>
                <property name="[975]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">824.6549462889627</property>
                    <property name="y" type="double">508.6475005706359</property>
                </object>
                </property>
                <property name="[980]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">773.8620880030485</property>
                    <property name="y" type="double">490.54974206336976</property>
                </object>
                </property>
                <property name="[985]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">738.7625468086003</property>
                    <property name="y" type="double">474.08972359668815</property>
                </object>
                </property>
                <property name="[990]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">720.0348769258635</property>
                    <property name="y" type="double">464.363915150346</property>
                </object>
                </property>
                <property name="[995]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">719.1021902773998</property>
                    <property name="y" type="double">463.2711032152479</property>
                </object>
                </property>
                <property name="[1000]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">735.1916926795709</property>
                    <property name="y" type="double">471.8975470508501</property>
                </object>
                </property>
                <property name="[1005]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">768.3578258336734</property>
                    <property name="y" type="double">487.8083915918472</property>
                </object>
                </property>
                <property name="[1010]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">818.4776785137433</property>
                    <property name="y" type="double">506.15170100710725</property>
                </object>
                </property>
                <property name="[1015]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">882.5005281497656</property>
                    <property name="y" type="double">521.9984897793628</property>
                </object>
                </property>
                <property name="[1020]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">954.1148200305779</property>
                    <property name="y" type="double">530.1763852188914</property>
                </object>
                </property>
                <property name="[1025]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1028.4790455829475</property>
                    <property name="y" type="double">528.2428120045834</property>
                </object>
                </property>
                <property name="[1030]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1098.6462220248168</property>
                    <property name="y" type="double">517.6773848438547</property>
                </object>
                </property>
                <property name="[1035]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1158.7942918338122</property>
                    <property name="y" type="double">500.71660822081697</property>
                </object>
                </property>
                <property name="[1040]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1194.0</property>
                    <property name="y" type="double">485.0</property>
                </object>
                </property>
                <property name="[1045]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1223.0</property>
                    <property name="y" type="double">471.0</property>
                </object>
                </property>
                <property name="[1050]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1236.0</property>
                    <property name="y" type="double">464.0</property>
                </object>
                </property>
                <property name="[1055]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1230.0</property>
                    <property name="y" type="double">467.0</property>
                </object>
                </property>
                <property name="[1060]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1207.0</property>
                    <property name="y" type="double">478.0</property>
                </object>
                </property>
                <property name="[1065]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1167.3522982072186</property>
                    <property name="y" type="double">493.982343059914</property>
                </object>
                </property>
                <property name="[1070]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1113.0553816121028</property>
                    <property name="y" type="double">510.11613201103535</property>
                </object>
                </property>
                <property name="[1075]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1047.0966905205137</property>
                    <property name="y" type="double">521.2619313544662</property>
                </object>
                </property>
                <property name="[1080]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">974.9351176677401</property>
                    <property name="y" type="double">524.0144996044012</property>
                </object>
                </property>
                <property name="[1085]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">904.6578301167069</property>
                    <property name="y" type="double">516.3398047773185</property>
                </object>
                </property>
                <property name="[1090]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">841.9789131731977</property>
                    <property name="y" type="double">500.8970587204185</property>
                </object>
                </property>
                <property name="[1095]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">789.8008248371107</property>
                    <property name="y" type="double">481.9239109513935</property>
                </object>
                </property>
                <property name="[1100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">751.9384670112072</property>
                    <property name="y" type="double">464.14463714532735</property>
                </object>
                </property>
                <property name="[1105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">730.8983748038665</property>
                    <property name="y" type="double">452.78501466380203</property>
                </object>
                </property>
                <property name="[1110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">725.8271163881436</property>
                    <property name="y" type="double">449.51796749918435</property>
                </object>
                </property>
                <property name="[1115]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">737.1894699661202</property>
                    <property name="y" type="double">456.35487550025937</property>
                </object>
                </property>
                <property name="[1120]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">766.2018582471821</property>
                    <property name="y" type="double">470.78334315704774</property>
                </object>
                </property>
                <property name="[1125]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">810.8424524803092</property>
                    <property name="y" type="double">489.88907804964697</property>
                </object>
                </property>
                <property name="[1130]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">870.0853041884202</property>
                    <property name="y" type="double">507.35902677203785</property>
                </object>
                </property>
                <property name="[1135]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">937.7421161312841</property>
                    <property name="y" type="double">519.6484673268365</property>
                </object>
                </property>
                <property name="[1140]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1009.2184888882402</property>
                    <property name="y" type="double">522.6670514428383</property>
                </object>
                </property>
                <property name="[1145]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1077.3779558032456</property>
                    <property name="y" type="double">516.2304222954635</property>
                </object>
                </property>
                <property name="[1150]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1137.8874029555282</property>
                    <property name="y" type="double">501.9458321409194</property>
                </object>
                </property>
                <property name="[1155]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1185.926973233059</property>
                    <property name="y" type="double">485.2476155081806</property>
                </object>
                </property>
                <property name="[1160]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1218.256144259723</property>
                    <property name="y" type="double">470.87913450518545</property>
                </object>
                </property>
                <property name="[1165]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1233.8741609466042</property>
                    <property name="y" type="double">462.9939676978445</property>
                </object>
                </property>
                <property name="[1170]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1232.4360208032545</property>
                    <property name="y" type="double">463.9640753279791</property>
                </object>
                </property>
                <property name="[1175]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1213.879432991931</property>
                    <property name="y" type="double">473.0240428284544</property>
                </object>
                </property>
                <property name="[1180]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1178.6987294780643</property>
                    <property name="y" type="double">488.11113989275793</property>
                </object>
                </property>
                <property name="[1185]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1127.7687375334103</property>
                    <property name="y" type="double">505.01971570300657</property>
                </object>
                </property>
                <property name="[1190]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1065.2286887575074</property>
                    <property name="y" type="double">518.2114486710851</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{585,590,595,600,605,610,615,620,625,630,635,640,645,650,655,660,665,670,675,680,685,690,695,700,705,710,715,720,725,730,735,740,745,750,755,760,765,770,775,780,785,790,795,800,805,810,815,820,825,830,835,840,845,850,855,860,865,870,875,880,885,890,895,900,905,910,915,920,925,930,935,940,945,950,955,960,965,970,975,980,985,990,995,1000,1005,1010,1015,1020,1025,1030,1035,1040,1045,1050,1055,1060,1065,1070,1075,1080,1085,1090,1095,1100,1105,1110,1115,1120,1125,1130,1135,1140,1145,1150,1155,1160,1165,1170,1175,1180,1185,1190}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">mass A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.7029823493609252,0.5012594458438288,1.0,0.349969567863664}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">mass A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">mass A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">x</property>
                        <property name="[3]" type="string">y</property>
                        <property name="[4]" type="string">r</property>
                        <property name="[5]" type="string">v</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">mass A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">mass A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">mass A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Plot View</property>
        <property name="[1]" type="string">Table View</property>
        <property name="[2]" type="string">World View</property>
        <property name="[3]" type="string">Page View</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">15</property>
    <property name="track_control_y" type="int">110</property>
</object>